#name of the application
spring.application.name=eureka-naming-server
# server port (this is default port)
server.port=8761
#host name
eureka.instance.hostname=localhost
#eureka register server it self as a client therefore it should be false.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#dashboard path
eureka.dashboard.path=/barter/dashboard
#spring security
spring.security.user.name=barter
spring.security.user.password=barter